#!/usr/bin/env python
PACKAGE = "reprojection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

projection_enum = gen.enum([ gen.const("Equirectangular",  int_t, 0, ""),
                             gen.const("Fisheye",          int_t, 1, ""),
                             gen.const("Rectilinear",      int_t, 2, ""),
                             gen.const("Cubemap",          int_t, 3, "")],
                             "An enum to set projection")
gen.add("correction1",		double_t, 0, "",    1.0, 0.0,   2.0)
gen.add("correction2",		double_t, 0, "",    1.0, 0.0,   2.0)
gen.add("correction3",		double_t, 0, "",    1.0, 0.0,   2.0)
gen.add("correction4",		double_t, 0, "",    1.0, 0.0,   2.0)
gen.add("croppedWidth",		double_t, 0, "",    0.0, -2000.0,   2000.0)
gen.add("croppedHeight",	double_t, 0, "",    0.0, -2000.0,   2000.0)
gen.add("xCenter",		double_t, 0, "",    0.0, -2000.0,   2000.0)
gen.add("yCenter",		double_t, 0, "",    0.0, -2000.0,   2000.0)
gen.add("pitch",		double_t, 0, "",    0.0, -360.0,   360.0)
gen.add("roll",			double_t, 0, "",    0.0, -360.0,   360.0)
gen.add("yaw",			double_t, 0, "",    0.0, -360.0,   360.0)
gen.add("fovIn",		double_t, 0, "",    180.0, 0.0,   360.0)	
gen.add("fovOut",		double_t, 0, "",    180.0, 0.0,   360.0)
gen.add("x",			double_t, 0, "",    1.0, 0.0,   2.0)
gen.add("y",			double_t, 0, "",    1.0, 0.0,   2.0)
gen.add("z",			double_t, 0, "",    1.0, 0.0,   2.0)
gen.add("gridLines", 		bool_t,   0, "",    False)
gen.add("outputProjection", int_t, 0, "", 0, 0, 3, edit_method=projection_enum)
gen.add("inputProjection", int_t, 0, "", 0, 0, 3, edit_method=projection_enum)
gen.add("blendFront",		double_t, 0, "",    0.0, -1.0,   1.0)
gen.add("blendBack",		double_t, 0, "",    0.0, -1.0,   1.0)
exit(gen.generate(PACKAGE, "reprojection", "reprojection"))

